0,0,0
Light Zone|504732,16.56,-10.97,287.17,116,198,220,true,119,162,198,true,Sun,7,1,1
Light Zone|35517,10.36,-17.92,287.38,68,66,68,true,68,66,68,true,Sun,12,0.5,1
Light Zone|504732,16.55,-10.98,287.17,116,198,220,true,119,162,198,true,Sun,7,1,1
Light Zone|504732,16.54,-10.98,287.17,116,198,220,true,119,162,198,true,Sun,7,1,1
Light Zone|35517,9.79,-17.93,287.38,75,78,75,true,75,78,75,true,Sun,12,0.5,1
Light Zone|663426,-15.9,12.02,286.82,119,162,198,true,119,162,198,true,Sun,8,1,1
Light Zone|104950,-32.14,-14.29,286.13,175,175,175,true,175,175,175,false,Sun,15,1,1
Light Zone|922550,10.27,16.21,286.82,119,162,198,true,119,162,198,true,Sun,8,1,1
Light Zone|346472,16.54,-14.17,287.39,116,198,220,true,119,162,198,true,Sun,12,0.6,1
Light Zone|375847,16.54,-8.65,287.17,116,198,220,true,119,162,198,true,Sun,7,1,1
Light Zone|317456,-15.9,12.02,286.82,119,162,198,true,119,162,198,true,Sun,8,1,1
Light Zone|272983,-38.94,0.05,286.67,86,165,23,true,86,165,23,true,Sun,15,1,1
Light Zone|298739,39.33,0.05,286.67,86,165,23,true,86,165,23,true,Sun,15,1,1
Light Zone|567196,0,39.29,286.67,86,165,23,true,86,165,23,true,Sun,15,1,1
Light Zone|762840,0,-39.3,286.67,86,165,23,true,86,165,23,true,Sun,15,1,1
Light Zone|89127,-3.68,22.8,289.32,237,229,163,true,175,175,175,true,Sun,15,1,1
Light Zone|995573,35.47,-11.91,291.73,175,175,175,true,175,175,175,false,Sun,15,1,1
Light Zone|50531,31.7,-10.94,287.07,175,175,175,true,175,175,175,false,Sun,15,1,1
Light Zone|194843,33.27,-23.82,291.94,175,175,175,true,175,175,175,false,Sun,15,1,1
Light Zone|627658,26.64,-18.86,292.51,175,175,175,true,175,175,175,false,Sun,15,1,1
Light Zone|198843,-33.76,-20.05,292.04,175,175,175,true,175,175,175,false,Sun,15,1,1
Light Zone|123110,-29.63,-16.32,291.57,175,175,175,true,175,175,175,true,Sun,15,1,1
Light Zone|942286,4.7,-23.68,290.44,237,229,163,true,175,175,175,true,Sun,15,1,1
Light Zone|336140,23.13,6.55,289.35,237,229,163,true,175,175,175,true,Sun,15,1,1
Light Zone|733835,-22.88,-6.29,288.92,237,229,163,true,175,175,175,true,Sun,15,1,1
Light Zone|747252,-9.37,-16.36,286.82,119,162,198,true,119,162,198,true,Sun,8,1,1
Light Zone|853210,-15.95,18.7,287.38,68,66,68,true,68,66,68,true,Sun,12,0.5,1
Light Zone|115553,-9.93,18.7,287.38,68,66,68,true,68,66,68,true,Sun,12,0.5,1
Light Zone|14113,16.56,15.69,287.38,68,66,68,true,68,66,68,true,Sun,12,0.5,1
Light Zone|454752,18.04,9.13,287.38,68,66,68,true,68,66,68,true,Sun,12,0.5,1
Light Zone|73437,-15.95,-15.25,287.38,68,66,68,true,68,66,68,true,Sun,12,0.5,1
Light Zone|202696,-18.37,-10.03,287.38,68,66,68,true,68,66,68,true,Sun,12,0.5,1
