0,0,0
Objective|209780,0.1,32.51,286.15,0,Neutral,Warp Out,1
Objective|209780,0.1,32.5,286.14,0,Neutral,Warp Out,1
Objective|209780,0.1,32.5,286.14,0,Neutral,Warp Out,1
Objective|209780,0.1,32.5,286.14,0,Neutral,Warp Out,1
Objective|919276,0.1,-36.78,286.14,0,Neutral,Warp In,1
Objective|273588,0.1,37.75,286.14,0,Neutral,Warp In,2
Objective|691838,36.97,0,286.14,0,Neutral,Warp In,3
Objective|727485,0.1,-32.53,286.14,0,Neutral,Warp Out,2
Objective|205744,32.52,0,286.14,0,Neutral,Warp Out,4
Objective|468458,-32.53,0,286.14,0,Neutral,Warp Out,3
Objective|950745,-36.44,0,286.14,0,Neutral,Warp In,4
