0,0,0
Spawn Point|108599,-18.97,25.87,286.04,134.99,true,true,Blue
Spawn Point|385735,-21.48,23.37,286.04,134.99,true,true,Blue
Spawn Point|609572,-26.9,17.88,286.04,134.99,true,true,Blue
Spawn Point|361151,-24.21,20.68,286.04,134.99,true,true,Blue
Spawn Point|225425,22.8,-21.54,286.04,315,true,true,Blue
Spawn Point|803517,25.29,-18.5,286.04,315,true,true,Blue
Spawn Point|990752,20.12,-24.22,286.04,315,true,true,Blue
Spawn Point|345169,17.62,-26.71,286.04,315,true,true,Blue
Spawn Point|657492,18.17,26.67,286.04,45,true,true,Red
Spawn Point|63700,20.62,24.18,286.04,45,true,true,Red
Spawn Point|505147,23.37,21.45,286.04,45,true,true,Red
Spawn Point|950141,25.87,18.95,286.04,45,true,true,Red
Spawn Point|906693,-18.55,-25.82,286.04,225,true,true,Red
Spawn Point|303426,10.77,10.93,291.57,225,true,true,Neutral
Spawn Point|70967,-23.8,-20.63,286.04,225,true,true,Red
Spawn Point|683153,-26.29,-18.13,286.04,225,true,true,Red
Spawn Point|878822,-21.06,-23.32,286.04,225,true,true,Red
Spawn Point|582191,10.77,-10.74,291.57,315,true,true,Neutral
Spawn Point|178818,-10.9,10.93,291.57,134.99,true,true,Neutral
Spawn Point|475155,-10.9,-10.74,291.57,225,true,true,Neutral
