Lights,Lights,Wizard,Lights,300,true,true,true
B_Int00,B_Int00,Wizard,B_Int00,300,false,false,true
Latter,Latter,Wizard,Latter,300,true,true,true
T_Int00,T_Int00,Wizard,T_Int00,300,false,false,true
B_Int01,B_Int01,Wizard,B_Int01,300,false,false,true
B_Int02,B_Int02,Wizard,B_Int02,300,false,false,true
B_Int03,B_Int03,Wizard,B_Int03,300,false,false,true
B_Int04,B_Int04,Wizard,B_Int04,300,false,false,true
B_Int05,B_Int05,Wizard,B_Int05,300,false,false,true
B_Int06,B_Int06,Wizard,B_Int06,300,false,false,true
B_Int07,B_Int07,Wizard,B_Int07,300,false,false,true
B_Int08,B_Int08,Wizard,B_Int08,300,false,false,true
B_Int09,B_Int09,Wizard,B_Int09,300,false,false,true
B_Int10,B_Int10,Wizard,B_Int10,300,false,false,true
B_Int11,B_Int11,Wizard,B_Int11,300,false,false,true
B_Int12,B_Int12,Wizard,B_Int12,300,false,false,true
B_Int13,B_Int13,Wizard,B_Int13,300,false,false,true
B_Int14,B_Int14,Wizard,B_Int14,300,false,false,true
B_Int15,B_Int15,Wizard,B_Int15,300,false,false,true
T_Int01,T_Int01,Wizard,T_Int01,300,false,false,true
T_Int02,T_Int02,Wizard,T_Int02,300,false,false,true
T_Int03,T_Int03,Wizard,T_Int03,300,false,false,true
Teleports,Teleports,Wizard,Teleports,300,true,true,true
