Boulder04,Boulder04,Blood Gulch,Boulder04,300,false,false,true
Boulder03,Boulder03,Blood Gulch,Boulder03,300,false,false,true
Boulder00,Boulder00,Blood Gulch,Boulder00,300,false,false,true
Boulder01,Boulder01,Blood Gulch,Boulder01,300,false,false,true
Boulder02,Boulder02,Blood Gulch,Boulder02,300,false,false,true
Boulder05,Boulder05,Blood Gulch,Boulder05,300,false,false,true
Red_Base,Red_Base,Blood Gulch,Red_Base,300,false,false,true
Cave_Lights,Cave_Lights,Blood Gulch,Cave_Lights,300,true,true,false
Blue_Lights,Blue_Lights,Blood Gulch,Blue_Lights,300,true,true,false
Blue_Base,Blue_Base,Blood Gulch,Blue_Base,300,true,true,true
Red_Lights,Red_Lights,Blood Gulch,Red_Lights,300,true,true,false
Terrain10,Terrain10,Blood Gulch,Terrain10,300,false,false,true
Terrain09,Terrain09,Blood Gulch,Terrain09,300,false,false,true
Terrain08,Terrain08,Blood Gulch,Terrain08,300,false,false,true
Terrain07,Terrain07,Blood Gulch,Terrain07,300,false,false,true
Terrain06,Terrain06,Blood Gulch,Terrain06,300,false,false,true
Terrain05,Terrain05,Blood Gulch,Terrain05,300,false,false,true
Terrain04,Terrain04,Blood Gulch,Terrain04,300,false,false,true
Terrain03,Terrain03,Blood Gulch,Terrain03,300,false,false,true
Terrain02,Terrain02,Blood Gulch,Terrain02,300,false,false,true
Terrain01,Terrain01,Blood Gulch,Terrain01,300,false,false,true
Terrain11,Terrain11,Blood Gulch,Terrain11,300,false,false,true
Terrain00,Terrain00,Blood Gulch,Terrain00,300,false,false,true
Boulder06,Boulder06,Blood Gulch,Boulder06,300,false,false,true
Fern24,Fern24,Blood Gulch,Fern24,300,true,true,false
Fern23,Fern23,Blood Gulch,Fern23,300,true,true,false
Fern22,Fern22,Blood Gulch,Fern22,300,true,true,false
Fern21,Fern21,Blood Gulch,Fern21,300,true,true,false
Fern20,Fern20,Blood Gulch,Fern20,300,true,true,false
Fern19,Fern19,Blood Gulch,Fern19,300,true,true,false
Fern18,Fern18,Blood Gulch,Fern18,300,true,true,false
Fern17,Fern17,Blood Gulch,Fern17,300,true,true,false
Fern16,Fern16,Blood Gulch,Fern16,300,true,true,false
Fern15,Fern15,Blood Gulch,Fern15,300,true,true,false
Fern14,Fern14,Blood Gulch,Fern14,300,true,true,false
Fern13,Fern13,Blood Gulch,Fern13,300,true,true,false
Fern12,Fern12,Blood Gulch,Fern12,300,true,true,false
Fern11,Fern11,Blood Gulch,Fern11,300,true,true,false
Fern10,Fern10,Blood Gulch,Fern10,300,true,true,false
Fern09,Fern09,Blood Gulch,Fern09,300,true,true,false
Fern08,Fern08,Blood Gulch,Fern08,300,true,true,false
Fern07,Fern07,Blood Gulch,Fern07,300,true,true,false
Fern06,Fern06,Blood Gulch,Fern06,300,true,true,false
Fern05,Fern05,Blood Gulch,Fern05,300,true,true,false
Fern04,Fern04,Blood Gulch,Fern04,300,true,true,false
Fern03,Fern03,Blood Gulch,Fern03,300,true,true,false
Fern02,Fern02,Blood Gulch,Fern02,300,true,true,false
Fern01,Fern01,Blood Gulch,Fern01,300,true,true,false
Fern00,Fern00,Blood Gulch,Fern00,300,true,true,false
Plant05,Plant05,Blood Gulch,Plant05,300,false,false,false
Plant04,Plant04,Blood Gulch,Plant04,300,false,false,false
Plant03,Plant03,Blood Gulch,Plant03,300,false,false,false
Plant02,Plant02,Blood Gulch,Plant02,300,false,false,false
Plant01,Plant01,Blood Gulch,Plant01,300,false,false,false
Plant00,Plant00,Blood Gulch,Plant00,300,false,false,false
Tree04,Tree04,Blood Gulch,Tree04,300,true,true,false
Tree03,Tree03,Blood Gulch,Tree03,300,true,true,false
Tree02,Tree02,Blood Gulch,Tree02,300,true,true,false
Tree01,Tree01,Blood Gulch,Tree01,300,true,true,false
Tree00,Tree00,Blood Gulch,Tree00,300,true,true,false
Tree203,Tree203,Blood Gulch,Tree203,300,true,true,false
Tree202,Tree202,Blood Gulch,Tree202,300,true,true,false
Tree201,Tree201,Blood Gulch,Tree201,300,true,true,false
Tree200,Tree200,Blood Gulch,Tree200,300,true,true,false
Arrows03,Arrows03,Blood Gulch,Arrows03,300,true,true,false
Arrows02,Arrows02,Blood Gulch,Arrows02,300,true,true,false
Arrows01,Arrows01,Blood Gulch,Arrows01,300,true,true,false
Arrows00,Arrows00,Blood Gulch,Arrows00,300,true,true,false
TeleportB,TeleportB,Blood Gulch,TeleportB,300,true,true,false
TeleportA,TeleportA,Blood Gulch,TeleportA,300,true,true,false
Flag_Base_Blue,Flag_Base_Blue,Blood Gulch,Flag_Base_Blue,300,false,false,true
Flag_Base_Red,Flag_Base_Red,Blood Gulch,Flag_Base_Red,300,false,false,true
