0,0,0
Light Zone|722475,52.65,32.18,256.77,201,1,7,true,203,1,1,true,Sun,18,1,1
Light Zone|123368,-34.4,42.93,254.25,37,195,0,true,37,195,0,true,Sun,18,1,1
Light Zone|83535,30.26,47.21,260.74,201,1,7,true,203,1,1,true,Sun,18,1,1
Light Zone|517663,34.29,41.5,252.17,201,1,7,true,203,1,1,true,Sun,18,1,1
Light Zone|426104,42.12,31.58,252.17,201,1,7,true,203,1,1,true,Sun,18,1,1
Light Zone|950922,42.12,-35.38,252.17,0,113,255,true,0,113,255,true,Sun,18,1,1
Light Zone|550346,52.65,24.04,256.77,201,1,7,true,203,1,1,true,Sun,18,1,1
Light Zone|472375,21.36,47.21,260.74,201,1,7,true,203,1,1,true,Sun,18,1,1
Light Zone|847317,-22.9,47.21,260.74,37,195,0,true,37,195,0,true,Sun,18,1,1
Light Zone|456272,-31.38,47.21,260.74,37,195,0,true,37,195,0,true,Sun,18,1,1
Light Zone|983298,-50.07,30.55,260.74,37,195,0,true,37,195,0,true,Sun,18,1,1
Light Zone|739567,-50.07,-34.27,260.74,253,227,0,true,253,227,0,true,Sun,18,1,1
Light Zone|196762,-42.2,25.34,254.25,37,195,0,true,37,195,0,true,Sun,18,1,1
Light Zone|840398,-42.2,36.64,254.25,37,195,0,true,37,195,0,true,Sun,18,1,1
Light Zone|501891,-50.07,26.54,260.74,37,195,0,true,37,195,0,true,Sun,18,1,1
Light Zone|27995,-50.07,-23.59,260.74,253,227,0,true,253,227,0,true,Sun,18,1,1
Light Zone|57350,-23.93,-50.22,260.74,253,227,0,true,253,227,0,true,Sun,18,1,1
Light Zone|531194,-33.89,-49.7,260.74,253,227,0,true,253,227,0,true,Sun,18,1,1
Light Zone|843627,-42.77,-30.64,251.63,253,227,0,true,253,227,0,true,Sun,18,1,1
Light Zone|658198,-23.41,-47.41,260.74,253,227,0,true,253,227,0,true,Sun,18,1,1
Light Zone|843123,-35.41,-42.54,253.41,253,227,0,true,253,227,0,true,Sun,18,1,1
Light Zone|110743,-43.54,-23.77,251.47,253,227,0,true,253,227,0,true,Sun,18,1,1
Light Zone|314942,42.12,24.04,252.17,201,1,7,true,203,1,1,true,Sun,18,1,1
Light Zone|286336,42.12,-24.6,252.17,0,113,255,true,0,113,255,true,Sun,18,1,1
Light Zone|140733,52.3,-24.23,255.55,0,113,255,true,0,113,255,true,Sun,18,1,1
Light Zone|835708,37.67,-41.32,252.17,0,113,255,true,0,113,255,true,Sun,18,1,1
Light Zone|600747,22.49,-47.87,258.65,0,113,255,true,0,113,255,true,Sun,18,1,1
Light Zone|252144,31.81,-47.87,258.65,0,113,255,true,0,113,255,true,Sun,18,1,1
Light Zone|161,52.3,-34,256.09,0,113,255,true,0,113,255,true,Sun,18,1,1
Light Zone|807853,20.5,7.94,256.41,238,44,44,true,238,44,44,true,Sun,10,1,1
Light Zone|210115,-33.21,-0.33,248.47,107,255,85,true,107,255,85,true,Sun,10,1,1
Light Zone|55314,-38.79,0.47,249.36,107,255,85,true,107,255,85,true,Sun,10,1,1
Light Zone|113454,-20.43,6.23,256.41,43,174,24,true,43,174,24,true,Sun,8,1,1
Light Zone|752686,-20.43,-7.56,256.41,253,226,1,true,253,226,1,true,Sun,8,1,1
Light Zone|54373,30.03,-0.18,247.1,13,84,244,true,13,84,244,true,Sun,10,1,1
Light Zone|437202,20.5,-9.02,256.41,55,54,191,true,55,54,191,true,Sun,10,1,1
Light Zone|696290,41.51,-0.7,250.08,13,84,244,true,13,84,244,true,Sun,10,1,1
Light Zone|437232,34.39,-0.18,247.1,13,84,244,true,13,84,244,true,Sun,10,1,1
