0,0,0
Spawn Point|166663,-7.79,4.36,244.89,90,true,true,Neutral
Spawn Point|451352,38.1,45.65,250.14,90,true,true,Red
Spawn Point|57608,34.84,51.94,255.22,90,true,true,Red
Spawn Point|784803,37.52,-44.92,250.13,270,true,true,Blue
Spawn Point|520302,-19.33,-52.92,255.16,270,true,true,Yellow
Spawn Point|876727,-45.7,25.09,250.15,180,true,true,Green
Spawn Point|956926,-53.76,21.33,255.16,180,true,true,Green
Spawn Point|539142,-53.76,28.35,255.16,180,true,true,Green
Spawn Point|462235,-45.7,-24.83,250.04,180,true,true,Yellow
Spawn Point|863209,-53.76,-20.38,255.16,180,true,true,Yellow
Spawn Point|780844,-53.76,-27.4,255.16,180,true,true,Yellow
Spawn Point|9971000,-26.18,-52.92,255.16,270,true,true,Yellow
Spawn Point|612392,-38.69,-45.05,250.05,270,true,true,Yellow
Spawn Point|266297,21.28,-52.01,255.22,270,true,true,Blue
Spawn Point|84023,44.92,-37.2,250.02,0,true,true,Blue
Spawn Point|37692,53.92,-25.6,255.14,0,true,true,Blue
Spawn Point|67756,53.92,-31.64,255.14,0,true,true,Blue
Spawn Point|8919,44.92,-24.89,250.02,0,true,true,Blue
Spawn Point|276273,26,-52.01,255.22,270,true,true,Blue
Spawn Point|588691,-19.83,51.85,255.16,0,true,true,Green
Spawn Point|838727,-19.83,42.89,255.16,0,true,true,Green
Spawn Point|485205,45.48,24.21,250.12,0,true,true,Red
Spawn Point|744468,53.15,26.41,255.16,0,true,true,Red
Spawn Point|458950,26.1,51.94,255.22,90,true,true,Red
Spawn Point|745108,53.15,35.37,255.16,0,true,true,Red
Spawn Point|599385,45.48,37.09,250.12,0,true,true,Red
Spawn Point|735609,-37.32,44.8,250.01,90,true,true,Green
Spawn Point|572361,-0.18,38.66,255.38,90,true,true,Neutral
Spawn Point|151225,-0.18,-39.08,255.38,270,true,true,Neutral
Spawn Point|425803,-0.18,-39.08,255.38,270,true,true,Neutral
Spawn Point|517990,7.15,4.36,244.89,90,true,true,Neutral
Spawn Point|752345,7.53,-6.13,244.89,270,true,true,Neutral
Spawn Point|169657,-8.16,-6.13,244.89,270,true,true,Neutral
