0,0,0
Light Zone|896823,-32.07,-3.58,235.25,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|859711,-31.3,9.27,231.47,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|514304,-47.03,-3.58,237.25,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|1491,-47.03,7.96,237.25,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|364147,-38.28,-3.58,235.25,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|166989,-38.28,7.96,235.25,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|446119,-32.07,7.96,235.25,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|48,-32.07,2.63,235.25,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|378532,-31.3,2.63,231.47,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|607166,-31.3,-4.16,231.47,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|663451,-20.41,-4.93,230.02,206,100,100,true,206,100,100,true,Top,15,0.5,1
Light Zone|35257,22.01,11.18,230.02,158,200,212,true,158,200,212,true,Top,15,0.5,1
Light Zone|608784,34.5,-2.25,234.52,234,229,157,true,234,229,157,true,Top,8,1.2,1
Light Zone|803520,27.67,-7.22,230.02,158,200,212,true,158,200,212,true,Top,15,0.5,1
Light Zone|302876,27.67,12.34,230.02,158,200,212,true,158,200,212,true,Top,15,0.5,1
Light Zone|727956,47.08,8.35,237.11,158,200,212,true,158,200,212,true,Top,15,0.5,1
Light Zone|926539,47.08,-3.07,237.11,158,200,212,true,158,200,212,true,Top,15,0.5,1
Light Zone|142462,47.08,0.62,237.11,158,200,212,true,158,200,212,true,Top,15,0.5,1
Light Zone|235863,39.45,-7.02,237.11,158,200,212,true,158,200,212,true,Top,8,1.2,1
Light Zone|1000612,40.13,13.06,237.11,158,200,212,true,158,200,212,true,Top,8,1.2,1
Light Zone|392266,34.27,13.06,237.11,158,200,212,true,158,200,212,true,Top,8,1.2,1
Light Zone|23376,34.27,-4.87,237.11,158,200,212,true,158,200,212,true,Top,8,1.2,1
Light Zone|92677,27.39,-6.99,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|568,34.5,6.88,234.52,234,229,157,true,234,229,157,true,Top,8,1.2,1
Light Zone|919276,34.5,2.52,234.52,234,229,157,true,234,229,157,true,Top,8,1.2,1
Light Zone|273588,56.56,2.8,235.33,5,254,5,true,5,254,5,true,Sun,6,1,1
Light Zone|691838,-56.57,2.2,236.13,5,254,5,true,5,254,5,true,Sun,6,1,1
Light Zone|727485,25.94,2.19,230.02,158,200,212,true,158,200,212,true,Top,15,0.5,1
Light Zone|205744,24.54,2.19,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|468458,27.39,2.19,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|950745,27.39,-1.13,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|108599,27.39,-5.24,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|385735,27.39,11.96,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|609572,27.39,5.51,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|361151,27.39,8.89,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|225425,27.39,8.89,235.19,158,200,212,true,158,200,212,true,Top,5,1,1
Light Zone|104950,-35.6,-26.65,233.78,120,120,120,true,255,255,255,false,Sun,20,1,1
Light Zone|922550,-57.28,-25.66,234.38,120,120,120,true,255,255,255,false,Sun,20,1,1
Light Zone|346472,-54.53,-1.83,234.8,120,120,120,true,255,255,255,false,Sun,4,1,1
Light Zone|375847,-67.34,-13.65,235.67,120,120,120,true,255,255,255,false,Sun,15,1,1
Light Zone|317456,-56.8,-9.11,235.07,120,120,120,true,255,255,255,false,Sun,7,1,1
Light Zone|298739,-23.65,-17.46,234.33,120,120,120,true,255,255,255,false,Sun,5,1,1
Light Zone|567196,-59.53,-12.54,234.02,120,120,120,true,255,255,255,false,Sun,7,1,1
Light Zone|762840,-49.76,-26.65,233.78,120,120,120,true,255,255,255,false,Sun,20,1,1
Light Zone|398501,-42.69,-26.65,233.78,120,120,120,true,255,255,255,false,Sun,20,1,1
Light Zone|89127,-55.57,-5.2,234.8,120,120,120,true,255,255,255,false,Sun,5,1,1
Light Zone|995573,-27.38,-11.7,234.38,120,120,120,true,255,255,255,false,Sun,5,1,1
Light Zone|50531,7.76,-26.13,246.75,120,120,120,true,255,255,255,false,Sun,5,1,1
Light Zone|194843,-2,6.57,233.88,120,120,120,true,255,255,255,false,Sun,12,1,1
Light Zone|627658,-27.1,-7.64,242.74,120,120,120,true,255,255,255,false,Sun,5,1,1
Light Zone|198843,-1.96,24.94,235.28,120,120,120,true,255,255,255,false,Sun,18,1,1
Light Zone|123110,-1.96,16.13,235.28,120,120,120,true,255,255,255,false,Sun,12,1,1
Light Zone|743314,-8.19,27.4,246.19,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|942286,-4.04,-0.28,233.8,120,120,120,true,255,255,255,false,Sun,12,1,1
Light Zone|336140,23.54,-20.22,234.27,120,120,120,true,255,255,255,false,Sun,12,1,1
Light Zone|733835,19.92,-20.97,234.05,120,120,120,true,255,255,255,false,Sun,12,1,1
Light Zone|708600,26.77,-14.72,234.05,120,120,120,true,255,255,255,false,Sun,12,1,1
Light Zone|747252,49.31,-16.63,235.83,120,120,120,true,255,255,255,false,Sun,13,1,1
Light Zone|1441,58.93,-10.15,236.25,120,120,120,true,255,255,255,false,Sun,13,1,1
Light Zone|61807,59.52,-2.92,234.49,120,120,120,true,255,255,255,false,Sun,13,1,1
Light Zone|853210,53.06,20.55,235.49,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|115553,61.68,20.27,234.47,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|14113,64.52,14.19,234.61,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|454752,66.44,7.07,234.53,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|686543,67.19,3.53,234.69,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|73437,8.06,25.29,234.19,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|202696,12.56,26.73,234.05,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|290437,2.44,16.2,233.75,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|232578,-0.57,27.4,246.19,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|533629,-1.97,-18.96,236.16,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|160504,-14.78,-17.79,234.27,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|964696,-20.1,-19.74,235,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|925190,4.05,-30.55,246.96,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|336178,11.9,-30.4,246.78,120,120,120,true,255,255,255,false,Sun,10,1,1
Light Zone|996457,-25.03,-14.12,234.02,120,120,120,true,255,255,255,false,Sun,5,1,1
