0,0,0
Spawn Point|303426,-31.88,-12.75,233.75,90,true,true,Red
Spawn Point|70967,30.01,15.85,233.85,270,true,true,Blue
Spawn Point|683153,-41.41,-11.75,233.75,90,true,true,Red
Spawn Point|878822,-41.41,16.79,233.75,270,true,true,Red
Spawn Point|582191,-30.31,16.79,233.75,270,true,true,Red
Spawn Point|178818,-15.65,9.6,233.83,270,true,true,Red
Spawn Point|475155,-16.04,-11.82,233.77,230,true,true,Red
Spawn Point|504732,17.92,-6.1,233.94,310,true,true,Blue
Spawn Point|405279,16.14,14.05,233.75,30,true,true,Blue
Spawn Point|569682,43.86,-19.86,233.83,270,true,true,Blue
Spawn Point|756722,17.7,14.85,233.99,270,true,true,Blue
Spawn Point|475123,55.11,16,233.86,270,true,true,Blue
Spawn Point|368835,7.65,-5.89,237.8,30,true,true,Neutral
Spawn Point|35517,38,-14.69,233.91,30,true,true,Blue
