0,0,0
Weapon|744468,4.56,-25.17,245.84,0,Weapon Spawn,Sniper,36,120
Weapon|745108,11.56,-23.75,245.85,0,Ammo Spawn,Sniper,36,60
Weapon|599385,-9.5,27.7,243.86,0,Ammo Spawn,Sniper,36,60
Weapon|735609,57.59,22.97,233.78,0,Weapon Drop,Large,6,240
Weapon|572361,1.96,-20.45,231.78,0,Weapon Spawn,Medium,36,30
Weapon|151225,21.1,-0.25,233.78,0,Weapon Spawn,AR,36,30
Weapon|425803,48.16,2.48,233.9,0,Weapon Spawn,Shot Gun,36,30
Weapon|517990,-47.99,2.35,234.07,0,Weapon Spawn,Shot Gun,36,30
Weapon|752345,-34.93,2.45,230.32,0,Weapon Spawn,BR,36,30
Weapon|169657,34.51,2.49,230.46,0,Weapon Spawn,BR,36,30
Weapon|49263,-0.34,26.6,243.89,0,Weapon Spawn,Sniper,36,120
Weapon|700505,54.91,20.13,233.75,0,Weapon Spawn,Medium,36,30
Weapon|147950,62.86,2.54,233.86,0,Ammo Spawn,AR,36,30
Weapon|141906,-50.59,16.92,233.79,0,Weapon Spawn,Small,36,30
Weapon|693303,50.03,-13,233.8,0,Weapon Spawn,Small,36,30
Weapon|42670,-50.71,-10.76,233.76,0,Weapon Spawn,Medium,36,30
Weapon|967683,33.63,2.24,241.33,0,Weapon Spawn,BR,36,30
Weapon|153878,-62.7,3.26,233.83,0,Ammo Spawn,AR,36,30
Weapon|822582,-30.72,2.48,239.38,0,Weapon Spawn,BR,36,30
Weapon|191178,1.33,2.95,247.43,0,Weapon Drop,Rocket Launcher,6,240
Weapon|818475,-60.75,-14.27,233.82,0,Weapon Drop,Large,6,240
Weapon|155504,-22.92,5.54,233.79,0,Weapon Spawn,AR,36,30
Weapon|732405,0.24,25.74,231.67,0,Weapon Spawn,Small,36,30
