0,0,0
Light Zone|696290,-1.75,157.86,158.11,255,255,255,true,255,255,255,false,Sun,5,1,1
Light Zone|696290,-1.75,157.86,158.11,255,255,255,true,255,255,255,false,Sun,5,1,1
Light Zone|147950,-6.43,267.5,176.83,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|141906,72.65,211.55,167.07,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|693303,101.94,151.02,167.55,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|42670,95.66,104.83,170.97,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|967683,112.94,141.3,171.47,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|153878,71.26,72.69,176.47,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|822582,91.69,129.91,166.69,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|191178,126.69,93.98,174.36,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|818475,74.26,95.87,165.36,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|155504,-37.73,91.51,161.07,74,75,74,true,255,255,255,false,Sun,25,1,1
Light Zone|732405,56.31,82.19,164.55,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|279569,64.76,46.38,168.16,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|682756,10.68,84.94,162.72,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|722475,-4.35,-31.2,161,74,75,74,true,255,255,255,false,Sun,20,1,1
Light Zone|123368,31.35,80.01,163.61,74,75,74,true,255,255,255,false,Sun,25,1,1
Light Zone|83535,44.4,62.5,165.88,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|517663,58.11,-38.6,165.88,74,75,74,true,255,255,255,false,Sun,70,1,1
Light Zone|426104,85.05,38.9,170.46,74,75,74,true,255,255,255,false,Sun,70,1,1
Light Zone|950922,87.62,9.52,174.77,74,75,74,true,255,255,255,false,Sun,70,1,1
Light Zone|550346,72,-8.28,169.44,74,75,74,true,255,255,255,false,Sun,70,1,1
Light Zone|847317,-14.57,94.3,162.05,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|456272,71.83,-126.95,161.72,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|983298,17.45,-28.55,163.11,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|739567,32.29,-40,163.25,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|196762,53.65,-74.74,167.27,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|840398,57.11,-84.56,163.13,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|501891,75.83,-107.77,163.69,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|27995,22.77,-199.23,159.66,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|57350,67.43,-144.68,161.8,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|531194,49.88,-170.14,162.82,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|843627,32.18,-191.06,160.88,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|658198,5.96,-206.84,159.5,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|843123,-21.55,-207.92,159.63,74,75,74,true,255,255,255,false,Sun,20,1,1
Light Zone|110743,-8.66,-217.45,161.75,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|314942,5.26,-238.48,174.36,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|286336,13.06,-266.18,182,74,75,74,true,255,255,255,false,Sun,40,1,1
Light Zone|140733,30.62,-167.03,159.41,74,75,74,true,255,255,255,false,Sun,20,1,1
Light Zone|835708,53.31,229.3,167.61,74,75,74,true,255,255,255,false,Sun,50,1,1
Light Zone|54373,-28.19,-153.09,158.94,105,4,8,true,194,11,33,true,Sun,30,0.3,1
Light Zone|437202,3.83,157,158.91,70,70,105,true,110,110,193,true,Sun,30,0.3,1
Light Zone|696290,-1.75,157.86,158.11,255,255,255,true,255,255,255,false,Sun,5,1,1
Light Zone|437232,-4.5,147.96,165.19,75,255,2,true,75,255,2,true,Sun,4,1,1
Light Zone|578533,-35.07,-153.81,157.71,255,255,255,true,255,255,255,false,Sun,4,1,1
Light Zone|629160,-3.95,160.16,158.5,255,255,255,true,255,255,255,false,Sun,5,1,1
Light Zone|504964,-36.96,-152.59,157.99,255,255,255,true,255,255,255,false,Sun,5,1,1
Light Zone|696925,-39.17,-144,165.36,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|190336,-20.56,-144.42,165.88,75,255,2,true,75,255,2,false,Sun,4,1,1
Light Zone|178996,-98.24,34.08,160.78,75,255,2,false,75,255,2,true,Sun,9,1,1
Light Zone|99997,-20.56,-144.42,165.88,75,255,2,true,75,255,2,true,Sun,4,1,1
Light Zone|62594,-40.91,-145.79,165.33,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|438932,-37.53,-141.84,165.36,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|48895,-15.64,-160.78,165.02,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|290227,-42.28,-153.93,165.75,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|202628,-17.33,-162.68,165.02,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|604452,-14.61,-152.76,165.78,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|466598,-27.65,-166.5,165.77,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|635855,-18.44,-165.12,165,253,253,253,false,160,19,18,true,Sun,4,1,1
Light Zone|769411,-9.25,156.63,165.91,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|829625,-4.47,168.13,165.61,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|721566,-6.2,166.33,165.57,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|375184,-7.89,164.61,165.57,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|738555,13.84,145.61,164.97,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|905243,2.83,170.64,165.38,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|189605,18,158.85,165.39,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|699585,16.95,149.22,164.97,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|351494,15.61,147.66,164.97,253,253,253,false,0,136,200,true,Sun,4,1,1
Light Zone|80741,-1.16,147.66,164.77,75,255,2,true,75,255,2,true,Sun,4,1,1
Light Zone|612621,31.9,11.28,169.13,75,255,2,false,75,255,2,true,Sun,5,1,1
Light Zone|691805,104.8,-51.28,165.86,223,223,223,true,186,186,186,true,Sun,20,1,1
Light Zone|149576,35.02,12.94,169.13,75,255,2,false,75,255,2,true,Sun,5,1,1
Light Zone|868912,81.12,-46.67,173.39,223,223,223,true,186,186,186,true,Sun,20,1,1
