0,0,0
Spawn Point|532571,-59.46,-98.41,159.16,138.72,true,true,Red
Spawn Point|532571,-59.46,-98.42,159.16,138.72,true,true,Red
Spawn Point|532571,-59.46,-98.42,159.16,138.72,true,true,Red
Spawn Point|166663,-18.71,-152.25,164.02,0,true,true,Red
Spawn Point|451352,-38.76,-152.25,164.02,180,true,true,Red
Spawn Point|57608,-27.3,-161.68,164.02,270,true,true,Red
Spawn Point|784803,-29.13,-144.53,164.02,90,true,true,Red
Spawn Point|520302,-56.41,-129.48,158.82,90,true,true,Red
Spawn Point|876727,-115.02,-89.45,176.86,138.72,true,true,Red
Spawn Point|956926,-103.13,-74.67,177.35,138.72,true,true,Red
Spawn Point|539142,-89.46,19.2,161.58,80.96,true,true,Neutral
Spawn Point|462235,39.86,-126.2,163.66,138.72,true,true,Red
Spawn Point|863209,-73.45,-157.04,158.91,222.9,true,true,Red
Spawn Point|780844,-5.72,156.86,164.27,187.27,true,true,Blue
Spawn Point|612392,11.97,157.02,164.27,356.39,true,true,Blue
Spawn Point|266297,11.97,157.02,164.27,356.39,true,true,Blue
Spawn Point|84023,6.32,147,164.27,278.89,true,true,Blue
Spawn Point|37692,3.32,166,164.27,101.07,true,true,Blue
Spawn Point|67756,-22.88,204.63,160.52,101.07,true,true,Blue
Spawn Point|8919,70.48,83.19,177.1,33.26,true,true,Blue
Spawn Point|276273,70.48,83.19,177.1,33.26,true,true,Blue
Spawn Point|588691,108.4,96.11,173.55,33.26,true,true,Blue
Spawn Point|838727,30.04,200.69,160.99,33.26,true,true,Blue
Spawn Point|485205,-30.96,121.05,158.22,33.26,true,true,Blue
Spawn Point|744468,-30.96,121.05,158.22,75.47,true,true,Blue
Spawn Point|458950,-23.39,89.37,160.74,80.96,true,true,Blue
Spawn Point|745108,31.25,27.04,171.77,80.96,true,true,Neutral
Spawn Point|472375,8.96,100.51,159.38,80.96,true,true,Blue
