0,0,0
Weapon|279569,2.09,150.83,164.12,0,Ammo Spawn,Pistol,36,30
Weapon|682756,-24.51,-144.45,164.08,0,Weapon Spawn,AR,60,30
Weapon|722475,-20.14,-148.27,164.08,0,Ammo Spawn,AR,60,30
Weapon|123368,-4.7,151.31,164.15,0,Ammo Spawn,AR,60,30
Weapon|83535,-0.81,147.86,164.15,0,Weapon Spawn,AR,60,30
Weapon|517663,0.12,153.25,164.33,0,Weapon Spawn,Sniper,36,60
Weapon|426104,-24.4,-149.05,164.21,0,Weapon Spawn,Sniper,36,60
Weapon|950922,-32.65,-145.78,157.79,0,Weapon Spawn,Shot Gun,90,60
Weapon|550346,-26.79,-147.11,164.21,0,Weapon Spawn,Pistol,36,30
Weapon|472375,-22.25,-150.79,164.21,0,Ammo Spawn,Pistol,36,30
Weapon|847317,-2.44,154.51,164.12,0,Weapon Spawn,Pistol,36,30
Weapon|456272,13.39,168.43,164.08,0,Weapon Spawn,BR,36,30
Weapon|983298,18.31,102.09,159.05,0,Ammo Drop,AR,100,100
Weapon|739567,-23.25,-160.79,157.7,0,Weapon Spawn,Shot Gun,90,60
Weapon|196762,-1.14,164.9,157.76,0,Weapon Spawn,Shot Gun,90,60
Weapon|840398,123.06,143.66,174.29,0,Weapon Spawn,Sniper,3,60
Weapon|501891,8.51,149.45,157.67,0,Weapon Spawn,Shot Gun,90,60
Weapon|27995,-8.31,143.45,159.16,0,Weapon Spawn,Pistol,36,60
Weapon|57350,-15.87,-139.09,159.05,0,Weapon Spawn,Pistol,36,60
Weapon|531194,-10.04,-261.48,180.56,0,Ammo Spawn,Rocket Launcher,6,60
Weapon|843627,-17.83,246.1,174.33,0,Ammo Spawn,Rocket Launcher,6,60
Weapon|658198,-21.97,4.74,159.21,0,Weapon Drop,Rocket Launcher,6,120
Weapon|843123,-103.93,145.12,203.74,0,Weapon Drop,Large,36,120
Weapon|110743,-95.1,-58.38,178.8,0,Weapon Spawn,Sniper,36,60
Weapon|314942,86.22,39.5,172.21,0,Weapon Spawn,Sniper,36,60
Weapon|286336,-110.66,-82.72,176.72,0,Weapon Spawn,BR,36,60
Weapon|140733,-121.2,-34.55,173.49,0,Weapon Spawn,BR,36,60
Weapon|835708,62.3,52.5,173.89,0,Weapon Spawn,BR,36,60
Weapon|600747,-83.29,72.25,167.39,0,Weapon Spawn,Medium,36,60
Weapon|252144,95.69,-48.96,164.16,0,Weapon Spawn,Large,3,120
Weapon|161,-42.42,-48.59,161.75,0,Weapon Spawn,Small,36,60
Weapon|807853,-20.05,89.33,161.31,0,Weapon Spawn,Small,36,60
Weapon|210115,-38.1,-163.79,164.09,0,Weapon Spawn,BR,36,30
Weapon|55314,11.48,-99.59,160.17,0,Ammo Drop,AR,100,100
Weapon|113454,41.17,-48.72,165.54,0,Weapon Spawn,Medium,36,60
Weapon|752686,81.84,-49.63,172.19,0,Weapon Spawn,Medium,36,60
Weapon|54373,81.28,-51.78,172.18,0,Weapon Spawn,Small,36,60
Weapon|437202,75.94,84.63,177.16,0,Weapon Spawn,Sniper,3,60
