Glass,Glass,Grideon,Glass,300,true,true,true
Grate,Grate,Grideon,Grate,300,true,true,true
Oxegen_Tank013,Oxegen_Tank013,Grideon,Oxegen_Tank013,300,false,false,true
Oxegen_Tank012,Oxegen_Tank012,Grideon,Oxegen_Tank012,300,false,false,true
Oxegen_Tank011,Oxegen_Tank011,Grideon,Oxegen_Tank011,300,false,false,true
Oxegen_Tank010,Oxegen_Tank010,Grideon,Oxegen_Tank010,300,false,false,true
Oxegen_Tank009,Oxegen_Tank009,Grideon,Oxegen_Tank009,300,false,false,true
Oxegen_Tank008,Oxegen_Tank008,Grideon,Oxegen_Tank008,300,false,false,true
Oxegen_Tank007,Oxegen_Tank007,Grideon,Oxegen_Tank007,300,false,false,true
Oxegen_Tank006,Oxegen_Tank006,Grideon,Oxegen_Tank006,300,false,false,true
Oxegen_Tank005,Oxegen_Tank005,Grideon,Oxegen_Tank005,300,false,false,true
Oxegen_Tank004,Oxegen_Tank004,Grideon,Oxegen_Tank004,300,false,false,true
Oxegen_Tank003,Oxegen_Tank003,Grideon,Oxegen_Tank003,300,false,false,true
Oxegen_Tank002,Oxegen_Tank002,Grideon,Oxegen_Tank002,300,false,false,true
Oxegen_Tank001,Oxegen_Tank001,Grideon,Oxegen_Tank001,300,false,false,true
Oxegen_Tank,Oxegen_Tank,Grideon,Oxegen_Tank,300,false,false,true
Blue001,Blue001,Grideon,Blue001,300,false,false,true
Blue,Blue,Grideon,Blue,300,false,false,true
Red,Red,Grideon,Red,300,false,false,true
Green,Green,Grideon,Green,300,false,false,true
Platform01,Platform01,Grideon,Platform01,300,false,false,true
Platform00,Platform00,Grideon,Platform00,300,false,false,true
Platform03,Platform03,Grideon,Platform03,300,false,false,true
Platform02,Platform02,Grideon,Platform02,300,false,false,true
Object013,Object013,Grideon,Object013,300,false,false,true
Object012,Object012,Grideon,Object012,300,false,false,true
Object011,Object011,Grideon,Object011,300,false,false,true
Object010,Object010,Grideon,Object010,300,false,false,true
Object009,Object009,Grideon,Object009,300,false,false,true
Object008,Object008,Grideon,Object008,300,false,false,true
Object007,Object007,Grideon,Object007,300,false,false,true
Object006,Object006,Grideon,Object006,300,false,false,true
Object005,Object005,Grideon,Object005,300,false,false,true
Object004,Object004,Grideon,Object004,300,false,false,true
Object003,Object003,Grideon,Object003,300,false,false,true
Object002,Object002,Grideon,Object002,300,false,false,true
Object001,Object001,Grideon,Object001,300,false,false,true
g,g,Grideon,g,300,false,false,true
