Base_Blue,Base_Blue,Battle Creek,Base_Blue,300,false,false,true
Base_Red,Base_Red,Battle Creek,Base_Red,300,false,false,true
Blue_Marker,Blue_Marker,Battle Creek,Blue_Marker,300,true,true,true
Center,Center,Battle Creek,Center,300,true,true,false
Fern00,Fern00,Battle Creek,Fern00,300,true,true,false
Fern01,Fern01,Battle Creek,Fern01,300,true,true,false
Fern02,Fern02,Battle Creek,Fern02,300,true,true,false
Fern03,Fern03,Battle Creek,Fern03,300,true,true,false
Fern04,Fern04,Battle Creek,Fern04,300,true,true,false
Fern05,Fern05,Battle Creek,Fern05,300,true,true,false
Fern06,Fern06,Battle Creek,Fern06,300,true,true,false
Fern07,Fern07,Battle Creek,Fern07,300,true,true,false
Fern08,Fern08,Battle Creek,Fern08,300,true,true,false
Fern09,Fern09,Battle Creek,Fern09,300,true,true,false
Fern10,Fern10,Battle Creek,Fern10,300,true,true,false
Fern11,Fern11,Battle Creek,Fern11,300,true,true,false
Fern12,Fern12,Battle Creek,Fern12,300,true,true,false
Fern13,Fern13,Battle Creek,Fern13,300,true,true,false
Fern14,Fern14,Battle Creek,Fern14,300,true,true,false
Fern15,Fern15,Battle Creek,Fern15,300,true,true,false
Fern16,Fern16,Battle Creek,Fern16,300,true,true,false
Fern17,Fern17,Battle Creek,Fern17,300,true,true,false
Fern18,Fern18,Battle Creek,Fern18,300,true,true,false
Fern19,Fern19,Battle Creek,Fern19,300,true,true,false
Fern20,Fern20,Battle Creek,Fern20,300,true,true,false
Flag_Base00,Flag_Base00,Battle Creek,Flag_Base00,300,false,false,true
Flag_Base01,Flag_Base01,Battle Creek,Flag_Base01,300,false,false,true
Ladder,Ladder,Battle Creek,Ladder,300,false,false,true
Ladder001,Ladder001,Battle Creek,Ladder001,300,false,false,true
Light_Blue,Light_Blue,Battle Creek,Light_Blue,300,true,true,false
Light_Blue001,Light_Blue001,Battle Creek,Light_Blue001,300,true,true,false
Light_Red,Light_Red,Battle Creek,Light_Red,300,true,true,false
Map_Geo,Map_Geo,Battle Creek,Map_Geo,300,false,false,true
Map_Geo2,Map_Geo2,Battle Creek,Map_Geo2,300,false,false,true
Red_Marker,Red_Marker,Battle Creek,Red_Marker,300,true,true,true
River,River,Battle Creek,River,300,true,true,true
Teleporter,Teleporter,Battle Creek,Teleporter,300,true,true,true
Teleporter001,Teleporter001,Battle Creek,Teleporter001,300,true,true,true
Tree00,Tree00,Battle Creek,Tree00,300,false,false,false
Tree01,Tree01,Battle Creek,Tree01,300,false,false,false
Tree02,Tree02,Battle Creek,Tree02,300,false,false,false
Tree03,Tree03,Battle Creek,Tree03,300,false,false,false
Tree04,Tree04,Battle Creek,Tree04,300,false,false,false
Tree05,Tree05,Battle Creek,Tree05,300,false,false,false
